<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        form{
            border: 1px solid;
        }

        button{
            padding: 10px 10px;
            box-sizing: border-box;
            width: 100%;
        }
        button:hover{
            color-o;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .image{
            text-align: center;
        }
        span{
            display: block;
            float:right;
        }
        
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <div class="container d-flex justify-content-center" style="margin-top: 40px;">
        
    <form action="" method="post">
        <div class="image">
            <img src="login image.jpg" alt="loginImage" class="image">
        </div>
        <div>
            <label for="un"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" required>
            <label for="pass"><b>Password</b></label>
            <input type="password" placeholder="Enter password" required>
            <button type="submit" class="btn btn-success">Login</button>
            <input type="checkbox" >Remember me
        </div>
        <div >
            <button type="button" class="btn btn-danger" style="width: auto; margin: 10px;" >
                Cancel</button>
            <span>Forget <a href="#">password?</a></span>
        </div>
    </form>
</div>
</body>
</html>