<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            box-sizing: border-box;
        }
        div a{
            color: white;
            padding-left: 20px;
        }
        .container{
            position: fixed;
            z-index: 999;
            top: 5%;
            height: auto;
            width: auto;
        }
        .gmail,.ethnus,.CSS,.HTML{
            height: 40px;
            width: 100px;
            position: absolute;
            left: -80px;
            background-color: green;
            top: 0%;
            border-radius: 5px;
            transition: left;
        }
        .container>:hover{
            left: 0px;
        }
        .ethnus{
            top: 45px;
            background-color:blue;
        }
        .CSS{
            top: 90px;
            background-color:orangered;
        }
        .HTML{
            top: 135px;
            background-color:black;
        }
    </style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <h2 style=" margin-left: 40px;margin-top: 20px;"><b>Hoverable Sidenav Buttons</b></h2>
    <h5 style="margin: 40px;">Hover over the buttons in the left side navigation to open them</h5>
    <div class="container">
        <div class="gmail">
            <a href="#" >gmail</a>
        </div>
        <div class="ethnus">
            <a href="#">ethnus</a>
        </div>
        <div class="CSS">
            <a href="#">CSS</a>
        </div>
        <div class="HTML">
            <a href="#">HTML</a>
        </div>


    </div>
</body>
</html>