<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container{
            background-color: crimson;
            width: 30%;
            padding-bottom: 20px;
            padding-top: 20px;


        }
        form{
            background-color: brown;
            color: white;
            padding: 10px 20px;
            text-align: left;
            width: auto;
        }
        label{
            width: 100px;

        }
        input[type=text], input[type=email], input[type=password],input[type=tel] {
            width: 200px;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            box-sizing: border-box;
            
        }
        button{
            padding: 5px;
            width: 100%;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container d-flex justify-content-center" style="margin-top: 50px;">
        <div>
            <form action="" method="get">
                <label for="">Name:</label>
                <input type="text" placeholder="your name" required>                
                <br>
                
                <label for=""> Email:</label>
                <input type="email" placeholder="your email" required>
                <br>
                
                <label for="">Password:</label>
                <input type="password" placeholder="enter password" required>
                <br>

                <label for="">Phone Number:</label>
                <input type="tel" placeholder="enter phone no." required>
                <br>

                <label for="">Gender:</label>
                Male:<input type="radio" name="Gender" >
                Female: <input type="radio" name="Gender" >
                Other: <input type="radio" name="Gender" >
                <br><br>

                <label for="">Language:</label>
                <select name="" id="" required>
                    <option value="select">Select Language</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="c++">C++</option>
                    <option value="python">Python</option>
                </select>
                <br>

                <label for="">Zip Code:</label>
                <input type="text" placeholder="zip code" required>
                <br>

                <label for="">About:</label>
                <input type="text" placeholder="write about yourself..." required>

                <div><button type="submit"><b>Register</b></button></div>
                
            </form>

        </div>
    </div>
</body>
</html>